  Symbol table  

  /// OBS: para gerar essa tabela tivemos que comentar a chamada da funcao sort na main

---------------------------------------------------------------------------
Name       Type             Scope       Data Type     Location   Line Numbers 
---------  ---------------  ----------  ------------  ---------  --------------
input     Function          global       Integer       1         0
minloc    Function          global       Integer       0         3
output    Function          global       Void          0         0
x         Array Variable    global       Integer       0         2
low       Parameter         minloc       Integer       2         3, 7, 8, 9
a         Array Parameter   minloc       Integer       1         3, 8
i         Variable          minloc       Integer       4         4, 9, 10
k         Variable          minloc       Integer       6         6, 7
x         Variable          minloc       Integer       5         5, 8
high      Parameter         minloc       Integer       3         3, 10
low       Parameter         sort         Integer       1         19, 22
a         Array Parameter   sort         Integer       0         19
i         Variable          sort         Integer       3         20, 22, 23
k         Variable          sort         Integer       4         21
high      Parameter         sort         Integer       2         19, 23
t         Variable          sort         Integer       5         24, 26, 28
i         Variable          main         Integer       0         33, 34, 35
---------------------------------------------------------------------------
